version: 2
jobs:
  terraform:
    docker:
      - image: circleci/terraform:0.11.8
    steps:
      - checkout
      - run:
          name: 'Terraform Init'
          command: terraform init terraform
      - run:
          name: 'Terraform Apply'
          command: terraform apply -auto-approve -input=false terraform
  build:
    docker:
      - image: djpate/circleci_build:latest
    steps:
      - checkout
      - run:
          name: 'yarn install'
          command: yarn
      - run:
          name: 'yarn build'
          command: yarn build
      - run:
          name: 'upload files'
          command: aws s3 cp dist/ s3://beachset.link --recursive
      - run:
          name: Invalidate Cloudfront
          command: aws cloudfront create-invalidation --distribution-id E35YMVBKONVYPJ --paths /index.html
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - terraform
      - build:
          filters:
            branches:
              only: master
          requires:
            - terraform